<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Page for adcirc.io</title>

    <link href="test.css" rel="stylesheet">
    <script src="d3.v4.min.js"></script>
    <script src="../build/adcirc-io.js"></script>

</head>
<body>

    <h1>Testing Streaming Files</h1>
    <div>
        <label for="f14">fort.14:</label><input id="f14" type="file">
    </div>
    <div class="progress">
        <div id="progress" class="bar"></div>
        <div id="percent" class="text">Load something.</div>
    </div>
    <div id="log"></div>

    <script src="./test_streaming.js"></script>

</body>
</html>